body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

* {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Helvetica Neue', monospace;
}

.App {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
}

.anecdote p {
    color: #F2E9CD;
    font-size: 18px;
    text-align: left;
}

.anecdote {
    background-color: #296118;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 800px;
}

.votes {
    padding: 15px;
}

.napit {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* .anecdoteBtn,
.voteBtn{
    background-color: #983430;
    color: #F2E9CD;
    border: none;
    width: 50px;
    height: 25px;
} */

button {
    background-color: #983430;
    color: #F2E9CD;
    border: none;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    font-size: 15px;
}

.anecdoteVotes span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 5px;
}

.anecdoteVotes {
    font-size: 18px;
}

.votes :first-child {
    background-color: #3B898A;
    color: #DEF3F3;
}

.votes :last-child {
    background-color: #000000;
    color: #DDDB49;
}

.strong {
    font-weight: bold;
    font-size: 25px;
}

.medium {
    font-size: 20px;
}